<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stu</title>
  <link rel="icon" href="img/xiaoxing.jpg">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/simpletextrotator.css">
  <link rel="stylesheet" href="css/prettyPhoto.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/stu.css">

</head>
<body>


  <div class="contar">
      <a href=""><img src="img/shan.jpg" alt=""></a>
      <a href=""><img src="img/dong.jpg" alt=""></a>
      <a href=""><img src="img/png/3.jpg" alt=""></a>
      <a href=""><img src="img/png/4.jpg" alt=""></a>
      <a href=""><img src="img/png/5.jpg" alt=""></a>
  </div>

  <div class="stu">
    <a href="index.html">
      <button class="stu__button stu__button--active" >首页</button>
    </a>
    <div>
      <a href="space.html">
      <button class="stu__button">太空</button>
    </a>
    </div>
    <div>
      <a href="stu.html">
      <button class="stu__button">音乐</button>
    </a>
    </div>
    
    <div>
      <a href="stu.html">
      <button class="stu__button">学习</button>
    </a>
    </div>
    <div>
      <a href="contact.html">
      <button class="stu__button">通信</button>
      </a>
    </div>
  </div>
  
  <div class="text  profile-content wow fadeInDown animated" data-wow-delay="0.2s">
    <div>
      <h2>生命不息，学习不止</h2>
      <br>
      <br>
      
       <p><b> <span class="rotate">教育的价值在于培训思维，而不在于传授事实 ——  </span>  </b></p>
       <p><b> <span class="rotate">爱因斯坦</span>  </b></p>
       <br>
       <p><b> <span class="rotate">学习不应复杂和痛苦，而应简单和快乐</span>  </b></p>
       <br>
       <p><b> <span class="rotate">做自己喜欢的事情，让别人去说吧</span>  </b></p>
    </div> 
    <div class="con">
      <h3>全栈学习    <a href="http://10.1.74.238/">棋哥教学网</a></h3>
      <p>这里包含计算机网络、C语言、Linux、Web、大学计算机基础等优质课程</p> 
      <p>想要快速入门前端，掌握html、css、js以及前端框架Angular等都可以前往学习</p> 
      <h3>算法学习     <a href="https://www.acwing.com/">Acwing</a></h3>
      <p>这里包含数据结构、springboot等优质课程，作者代码优美、简洁</p> 
       <p>想要系统学习算法，参加算法竞赛，这里会让你收获颇丰</p>
      <h3>B站大学     <a href="https://www.bilibili.com/">bilibili</a></h3>
      <p>这里包含各个学科的学习视频，学习计算机相关技术推荐黑马程序员、尚硅谷</p> 
    </div>                      
               
                    
    <div class="con">
       <h3>免费高清图片    </h3>
       <h3><a href="https://unsplash.com/">unsplash</a> <a href="https://www.pexels.com/">pexels</a> 
        <a href="https://zh.pngtree.com/">pngtree</a>  <a href="https://burst.shopify.com/">shopify</a>
         <a href="https://picography.co/">picography</a></h3>
       

       <h3>前端有趣游戏</h3>
       <h3><a href="http://flexboxfroggy.com/">Flex</a>  <a href="http://cssgridgarden.com/">Grid</a></h3>
       <br>
       <h3>免费开源项目  <a href="https://github.com/">GitHub</a></h3>

       <h3>本人的Github  <a href="https://github.com/lowkeyCh">lowkeyCh</a></h3>
     </div>                        
  </div>

  </div>

</body>
</html>